// Test file for functions and recursive functions
// Returns 0 on success, or line number on failure

int add(int a, int b) {
    return a + b;
}

int subtract(int a, int b) {
    return a - b;
}

int multiply(int a, int b) {
    return a * b;
}

int factorial(int n) {
    if (n <= 1) {
        return 1;
    }
    return n * factorial(n - 1);
}

int fibonacci(int n) {
    if (n <= 1) {
        return n;
    }
    return fibonacci(n - 1) + fibonacci(n - 2);
}

int max(int a, int b, int c) {
    int result = a;
    if (b > result) {
        result = b;
    }
    if (c > result) {
        result = c;
    }
    return result;
}

int power(int base, int exp) {
    if (exp == 0) {
        return 1;
    }
    return base * power(base, exp - 1);
}

int main() {
    int result = 0;
    
    // Test 1: Basic addition function
    result = add(10, 20);
    if (result != 30) {
        return 55;
    }
    
    // Test 2: Subtraction function
    result = subtract(50, 15);
    if (result != 35) {
        return 61;
    }
    
    // Test 3: Multiplication function
    result = multiply(5, 6);
    if (result != 30) {
        return 67;
    }
    
    // Test 4: Function with variables
    int x = 10;
    int y = 20;
    result = add(x, y);
    if (result != 30) {
        return 75;
    }
    
    // Test 5: Nested function calls
    result = add(add(1, 2), add(3, 4));
    if (result != 10) {
        return 81;
    }
    
    // Test 6: Factorial of 5
    result = factorial(5);
    if (result != 120) {
        return 87;
    }
    
    // Test 7: Factorial of 3
    result = factorial(3);
    if (result != 6) {
        return 93;
    }
    
    // Test 8: Factorial of 0
    result = factorial(0);
    if (result != 1) {
        return 99;
    }
    
    // Test 9: Function with three parameters
    result = max(15, 25, 10);
    if (result != 25) {
        return 105;
    }
    
    // Test 10: Max with first element largest
    result = max(100, 50, 75);
    if (result != 100) {
        return 111;
    }
    
    // Test 11: Fibonacci of 5
    result = fibonacci(5);
    // fib(5) = fib(4) + fib(3) = 3 + 2 = 5
    if (result != 5) {
        return 118;
    }
    
    // Test 12: Fibonacci of 7
    result = fibonacci(7);
    // fib(7) = 13
    if (result != 13) {
        return 125;
    }
    
    // Test 13: Power function 2^3
    result = power(2, 3);
    if (result != 8) {
        return 131;
    }
    
    // Test 14: Power function 3^4
    result = power(3, 4);
    if (result != 81) {
        return 137;
    }
    
    // Test 15: Power with exponent 0
    result = power(5, 0);
    if (result != 1) {
        return 143;
    }
    
    // Test 16: Complex nested calls
    result = multiply(add(2, 3), subtract(10, 5));
    // multiply(5, 5) = 25
    if (result != 25) {
        return 150;
    }
    
    // Test 17: Function call in condition
    if (add(5, 5) != 10) {
        return 155;
    }
    
    return 0; // All tests passed
}
