// Test file for goto, break, and continue
// Returns 0 on success, or line number on failure

int main() {
    int i = 0;
    int j = 0;
    int sum = 0;
    int count = 0;

    // ===== BREAK STATEMENT TESTS =====

    // Test 1: Break in while loop
    i = 0;
    sum = 0;
    while (i < 10) {
        if (i == 5) {
            break;
        }
        sum = sum + i;
        i = i + 1;
    }
    // sum should be 0+1+2+3+4 = 10, i should be 5
    if (sum != 10) {
        return 22;
    }
    if (i != 5) {
        return 25;
    }

    // Test 2: Break in for loop
    sum = 0;
    for (i = 0; i < 20; i = i + 1) {
        if (i == 7) {
            break;
        }
        sum = sum + i;
    }
    // sum should be 0+1+2+3+4+5+6 = 21
    if (sum != 21) {
        return 38;
    }

    // Test 3: Break in do-while loop
    i = 0;
    count = 0;
    do {
        count = count + 1;
        i = i + 1;
        if (i == 4) {
            break;
        }
    } while (i < 10);
    // count should be 4
    if (count != 4) {
        return 53;
    }

    // Test 4: Break in nested loop (breaks inner only)
    sum = 0;
    i = 0;
    while (i < 3) {
        j = 0;
        while (j < 5) {
            if (j == 2) {
                break;
            }
            sum = sum + 1;
            j = j + 1;
        }
        i = i + 1;
    }
    // Inner loop runs 2 times (j=0,1), outer 3 times: sum = 6
    if (sum != 6) {
        return 73;
    }

    // ===== CONTINUE STATEMENT TESTS =====

    // Test 5: Continue in while loop
    i = 0;
    sum = 0;
    while (i < 10) {
        i = i + 1;
        if (i % 2 == 0) {
            continue;
        }
        sum = sum + i;
    }
    // sum should be 1+3+5+7+9 = 25
    if (sum != 25) {
        return 91;
    }

    // Test 6: Continue in for loop
    sum = 0;
    for (i = 0; i < 10; i = i + 1) {
        if (i % 3 == 0) {
            continue;
        }
        sum = sum + i;
    }
    // Skips 0,3,6,9: sum = 1+2+4+5+7+8 = 27
    if (sum != 27) {
        return 104;
    }

    // Test 7: Continue in do-while loop
    i = 0;
    sum = 0;
    do {
        i = i + 1;
        if (i == 3 || i == 5) {
            continue;
        }
        sum = sum + i;
    } while (i < 6);
    // Adds 1,2,4,6 (skips 3,5): sum = 13
    if (sum != 13) {
        return 119;
    }

    // Test 8: Multiple continues in loop
    sum = 0;
    for (i = 0; i < 8; i = i + 1) {
        if (i < 2) {
            continue;
        }
        if (i > 5) {
            continue;
        }
        sum = sum + i;
    }
    // Adds 2,3,4,5: sum = 14
    if (sum != 14) {
        return 136;
    }

    // ===== GOTO STATEMENT TESTS =====

    // Test 9: Simple goto forward
    i = 0;
    goto skip_section;
    i = 99; // Should be skipped

skip_section:
    if (i != 0) {
        return 149;
    }

    // Test 10: Goto with condition
    i = 5;
    if (i == 5) {
        goto found;
    }
    i = 10;

found:
    if (i != 5) {
        return 161;
    }

    // Test 11: Goto in loop (simulate break)
    sum = 0;
    i = 0;
loop_start:
    if (i >= 5) {
        goto loop_end;
    }
    sum = sum + i;
    i = i + 1;
    goto loop_start;

loop_end:
    // sum should be 0+1+2+3+4 = 10
    if (sum != 10) {
        return 178;
    }

    // Test 12: Goto skip some iterations (simulate continue)
    sum = 0;
    i = 0;
loop2_start:
    if (i >= 6) {
        goto loop2_end;
    }
    i = i + 1;
    if (i % 2 == 0) {
        goto loop2_start; // Skip even numbers
    }
    sum = sum + i;
    goto loop2_start;

loop2_end:
    // sum should be 1+3+5 = 9
    if (sum != 9) {
        return 199;
    }

    // Test 13: Goto with multiple labels
    i = 2;
    if (i == 1) {
        goto label1;
    } else if (i == 2) {
        goto label2;
    } else {
        goto label3;
    }

label1:
    i = 10;
    goto end_labels;

label2:
    i = 20;
    goto end_labels;

label3:
    i = 30;

end_labels:
    if (i != 20) {
        return 224;
    }

    // ===== COMBINED TESTS =====

    // Test 14: Break and continue together
    sum = 0;
    for (i = 0; i < 20; i = i + 1) {
        if (i > 10) {
            break;
        }
        if (i % 2 == 0) {
            continue;
        }
        sum = sum + i;
    }
    // Adds odd numbers from 1 to 9: 1+3+5+7+9 = 25
    if (sum != 25) {
        return 243;
    }

    // Test 15: Nested loops with break and continue
    sum = 0;
    for (i = 0; i < 4; i = i + 1) {
        for (j = 0; j < 4; j = j + 1) {
            if (j == 3) {
                break;
            }
            if (j == 1) {
                continue;
            }
            sum = sum + 1;
        }
    }
    // Each inner loop: j=0,2 (skips 1, breaks at 3) = 2 iterations
    // Outer loop: 4 times, sum = 8
    if (sum != 8) {
        return 263;
    }

    return 0; // All tests passed
}
