// Test file for enums and unions
// Returns 0 on success, or line number on failure

int main() {
    enum Color { RED, GREEN, BLUE };
    enum Status { OFF, ON };
    enum Priority { LOW = 1, MEDIUM = 5, HIGH = 10 };
    
    union Data {
        int i;
        char c;
    };
    
    enum Color myColor;
    enum Status myStatus;
    enum Priority myPriority;
    union Data myData;
    
    int result = 0;
    
    // Test 1: Enum default values (RED = 0)
    myColor = RED;
    if (myColor != 0) {
        return 25;
    }
    
    // Test 2: Enum sequential values (GREEN = 1)
    myColor = GREEN;
    if (myColor != 1) {
        return 31;
    }
    
    // Test 3: Enum sequential values (BLUE = 2)
    myColor = BLUE;
    if (myColor != 2) {
        return 37;
    }
    
    // Test 4: Enum in switch - case RED
    myColor = RED;
    result = 0;
    switch (myColor) {
        case RED:
            result = 10;
            break;
        case GREEN:
            result = 20;
            break;
        case BLUE:
            result = 30;
            break;
    }
    if (result != 10) {
        return 54;
    }
    
    // Test 5: Enum in switch - case BLUE
    myColor = BLUE;
    result = 0;
    switch (myColor) {
        case RED:
            result = 10;
            break;
        case GREEN:
            result = 20;
            break;
        case BLUE:
            result = 30;
            break;
    }
    if (result != 30) {
        return 71;
    }
    
    // Test 6: Enum with custom values
    myPriority = LOW;
    if (myPriority != 1) {
        return 77;
    }
    
    // Test 7: Enum MEDIUM
    myPriority = MEDIUM;
    if (myPriority != 5) {
        return 83;
    }
    
    // Test 8: Enum HIGH
    myPriority = HIGH;
    if (myPriority != 10) {
        return 89;
    }
    
    // Test 9: Union - set integer
    myData.i = 42;
    if (myData.i != 42) {
        return 95;
    }
    
    // Test 10: Union - set char (overwrites int)
    myData.c = 65; // 'A'
    if (myData.c != 65) {
        return 101;
    }
    
    // Test 11: Union - set int again
    myData.i = 100;
    if (myData.i != 100) {
        return 107;
    }
    
    // Test 12: Enum comparison
    myStatus = ON;
    if (myStatus == OFF) {
        return 113;
    }
    
    // Test 13: Enum arithmetic
    myColor = RED;
    result = myColor + 5;
    if (result != 5) {
        return 120;
    }
    
    // Test 14: Priority in calculation
    result = HIGH + LOW;
    if (result != 11) {
        return 126;
    }
    
    // Test 15: Switch with custom enum values
    myPriority = MEDIUM;
    result = 0;
    switch (myPriority) {
        case LOW:
            result = 1;
            break;
        case MEDIUM:
            result = 5;
            break;
        case HIGH:
            result = 10;
            break;
    }
    if (result != 5) {
        return 143;
    }
    
    return 0; // All tests passed
}
