// Test file for simple typedef
// Returns 0 on success, or line number on failure

typedef int Integer;

typedef struct {
    int x;
    int y;
} Point;

int main() {
    Integer num = 100;
    Integer value = 50;
    
    Point p;
    int result = 0;
    
    // Test 1: Basic typedef usage
    if (num != 100) {
        return 21;
    }
    
    // Test 2: Another typedef variable
    if (value != 50) {
        return 26;
    }
    
    // Test 3: Arithmetic with typedef
    result = num + value;
    if (result != 150) {
        return 32;
    }
    
    // Test 4: Typedef struct initialization
    p.x = 10;
    p.y = 20;
    if (p.x != 10) {
        return 39;
    }
    if (p.y != 20) {
        return 42;
    }
    
    // Test 5: Struct member arithmetic
    result = p.x + p.y;
    if (result != 30) {
        return 48;
    }
    
    // Test 6: Modify typedef variable
    num = 200;
    if (num != 200) {
        return 54;
    }
    
    // Test 7: Modify struct through typedef
    p.x = num;
    if (p.x != 200) {
        return 60;
    }
    
    // Test 8: Complex calculation
    result = (num + value) - p.y;
    // (200 + 50) - 20 = 230
    if (result != 230) {
        return 67;
    }
    
    return 0; // All tests passed
}
