// Test file for typedef without printf
// Returns 0 on success, or line number on failure

typedef int MyInt;
typedef char MyChar;

typedef struct {
    int a;
    int b;
} MyStruct;

int main() {
    MyInt x = 42;
    MyChar c = 65; // 'A'
    
    MyStruct s;
    s.a = 10;
    s.b = 20;
    
    int sum = 0;
    int result = 0;
    
    // Test 1: MyInt variable
    if (x != 42) {
        return 24;
    }
    
    // Test 2: MyChar variable
    if (c != 65) {
        return 29;
    }
    
    // Test 3: Struct member a
    if (s.a != 10) {
        return 34;
    }
    
    // Test 4: Struct member b
    if (s.b != 20) {
        return 39;
    }
    
    // Test 5: Sum of struct members
    sum = s.a + s.b;
    if (sum != 30) {
        return 45;
    }
    
    // Test 6: Modify MyInt
    x = 100;
    if (x != 100) {
        return 51;
    }
    
    // Test 7: Modify struct member
    s.a = 50;
    if (s.a != 50) {
        return 57;
    }
    
    // Test 8: New sum calculation
    sum = s.a + s.b;
    if (sum != 70) {
        return 63;
    }
    
    // Test 9: Arithmetic with typedef variable
    result = x + sum;
    if (result != 170) {
        return 69;
    }
    
    // Test 10: Char arithmetic
    result = c + 1;
    if (result != 66) {
        return 75;
    }
    
    return 0; // All tests passed
}
