// Test file for while loops
// Returns 0 on success, or line number on failure

int main() {
    int i = 0;
    int j = 0;
    int sum = 0;
    int count = 0;

    // Test 1: Basic while loop - simple counter
    i = 0;
    sum = 0;
    while (i < 5) {
        sum = sum + i;
        i = i + 1;
    }
    // sum should be 0+1+2+3+4 = 10
    if (sum != 10) {
        return 17;
    }

    // Test 2: While loop that doesn't execute (false condition)
    i = 10;
    count = 0;
    while (i < 5) {
        count = count + 1; // Should not execute
    }
    if (count != 0) {
        return 27;
    }

    // Test 3: While loop with complex condition (AND)
    i = 0;
    sum = 0;
    while (i < 10 && i < 6) {
        sum = sum + i;
        i = i + 1;
    }
    // sum should be 0+1+2+3+4+5 = 15
    if (sum != 15) {
        return 39;
    }

    // Test 4: While loop with complex condition (OR)
    i = 0;
    count = 0;
    while (i == 0 || i < 3) {
        count = count + 1;
        i = i + 1;
    }
    // Should execute for i=0,1,2 (3 times)
    if (count != 3) {
        return 52;
    }

    // Test 5: Nested while loops
    i = 0;
    sum = 0;
    while (i < 3) {
        j = 0;
        while (j < 2) {
            sum = sum + 1;
            j = j + 1;
        }
        i = i + 1;
    }
    // sum should be 3*2 = 6
    if (sum != 6) {
        return 68;
    }

    // Test 6: While loop with multiplication
    i = 1;
    sum = 1;
    while (i <= 5) {
        sum = sum * 2;
        i = i + 1;
    }
    // sum should be 2^5 = 32
    if (sum != 32) {
        return 80;
    }

    // Test 7: While loop counting down
    i = 5;
    sum = 0;
    while (i > 0) {
        sum = sum + i;
        i = i - 1;
    }
    // sum should be 5+4+3+2+1 = 15
    if (sum != 15) {
        return 92;
    }

    // Test 8: While loop with negative numbers
    i = -5;
    count = 0;
    while (i < 0) {
        count = count + 1;
        i = i + 1;
    }
    // Should execute 5 times
    if (count != 5) {
        return 104;
    }

    // Test 9: While loop with modulo operation
    i = 0;
    sum = 0;
    while (i < 10) {
        if (i % 2 == 0) {
            sum = sum + i;
        }
        i = i + 1;
    }
    // sum should be 0+2+4+6+8 = 20
    if (sum != 20) {
        return 118;
    }

    // Test 10: While with equality check
    i = 0;
    while (i != 7) {
        i = i + 1;
    }
    if (i != 7) {
        return 127;
    }

    return 0; // All tests passed
}
