// Test file for do-while loops
// Returns 0 on success, or line number on failure

int main() {
    int i = 0;
    int j = 0;
    int sum = 0;
    int count = 0;

    // Test 1: Basic do-while loop
    i = 0;
    sum = 0;
    do {
        sum = sum + i;
        i = i + 1;
    } while (i < 5);
    // sum should be 0+1+2+3+4 = 10
    if (sum != 10) {
        return 17;
    }

    // Test 2: Do-while executes at least once (false condition)
    i = 10;
    count = 0;
    do {
        count = count + 1;
    } while (i < 5);
    // Should execute once even though condition is false
    if (count != 1) {
        return 28;
    }

    // Test 3: Do-while with complex condition (AND)
    i = 0;
    sum = 0;
    do {
        sum = sum + i;
        i = i + 1;
    } while (i < 10 && i < 6);
    // sum should be 0+1+2+3+4+5 = 15
    if (sum != 15) {
        return 40;
    }

    // Test 4: Nested do-while loops
    i = 0;
    sum = 0;
    do {
        j = 0;
        do {
            sum = sum + 1;
            j = j + 1;
        } while (j < 2);
        i = i + 1;
    } while (i < 3);
    // sum should be 3*2 = 6
    if (sum != 6) {
        return 56;
    }

    // Test 5: Do-while with multiplication
    i = 1;
    sum = 1;
    do {
        sum = sum * 2;
        i = i + 1;
    } while (i <= 5);
    // sum should be 2^5 = 32
    if (sum != 32) {
        return 68;
    }

    // Test 6: Do-while counting down
    i = 5;
    sum = 0;
    do {
        sum = sum + i;
        i = i - 1;
    } while (i > 0);
    // sum should be 5+4+3+2+1 = 15
    if (sum != 15) {
        return 80;
    }

    // Test 7: Do-while with negative numbers
    i = -3;
    count = 0;
    do {
        count = count + 1;
        i = i + 1;
    } while (i < 0);
    // Should execute 3 times
    if (count != 3) {
        return 92;
    }

    // Test 8: Do-while with modulo
    i = 0;
    sum = 0;
    do {
        if (i % 2 == 0) {
            sum = sum + i;
        }
        i = i + 1;
    } while (i < 10);
    // sum should be 0+2+4+6+8 = 20
    if (sum != 20) {
        return 106;
    }

    // Test 9: Do-while with OR condition
    i = 0;
    count = 0;
    do {
        count = count + 1;
        i = i + 1;
    } while (i == 0 || i < 3);
    // Should execute for i=0,1,2 (3 times)
    if (count != 3) {
        return 119;
    }

    // Test 10: Do-while with equality check
    i = 0;
    do {
        i = i + 1;
    } while (i != 7);
    if (i != 7) {
        return 128;
    }

    return 0; // All tests passed
}
