// Test file for pointers
// Returns 0 on success, or line number on failure

int main() {
    int x = 10;
    int y = 20;
    int z = 30;
    int* ptr;
    int value = 0;
    int arr[5];
    int* aptr;
    int i = 0;

    // Test 1: Basic pointer assignment and dereferencing
    ptr = &x;
    value = *ptr;
    if (value != 10) {
        return 18;
    }

    // Test 2: Modify value through pointer
    *ptr = 50;
    if (x != 50) {
        return 24;
    }

    // Test 3: Point to different variable
    ptr = &y;
    value = *ptr;
    if (value != 20) {
        return 31;
    }

    // Test 4: Modify through pointer and verify
    *ptr = 100;
    if (y != 100) {
        return 37;
    }
    if (*ptr != 100) {
        return 40;
    }

    // Test 5: Pointer to array element
    arr[0] = 5;
    arr[1] = 10;
    arr[2] = 15;
    arr[3] = 20;
    arr[4] = 25;
    
    ptr = &arr[0];
    if (*ptr != 5) {
        return 53;
    }

    // Test 6: Array name as pointer
    aptr = arr;
    if (*aptr != 5) {
        return 59;
    }

    // Test 7: Pointer arithmetic - access next element
    value = *(aptr + 1);
    if (value != 10) {
        return 65;
    }

    // Test 8: Pointer arithmetic - access third element
    value = *(aptr + 2);
    if (value != 15) {
        return 71;
    }

    // Test 9: Array indexing with pointer
    value = aptr[3];
    if (value != 20) {
        return 77;
    }

    // Test 10: Modify array through pointer arithmetic
    *(aptr + 1) = 99;
    if (arr[1] != 99) {
        return 83;
    }

    // Test 11: Pointer increment
    ptr = &arr[0];
    ptr = ptr + 1;
    if (*ptr != 99) {
        return 90;
    }

    // Test 12: Multiple pointer increments
    ptr = &arr[0];
    ptr = ptr + 1;
    ptr = ptr + 1;
    if (*ptr != 15) {
        return 98;
    }

    // Test 13: Pointer to pointer arithmetic result
    ptr = &arr[2];
    value = *(ptr + 1);
    if (value != 20) {
        return 105;
    }

    // Test 14: Using pointer in loop
    aptr = arr;
    i = 0;
    value = 0;
    while (i < 5) {
        value = value + *(aptr + i);
        i = i + 1;
    }
    // arr is [5, 99, 15, 20, 25]
    // sum should be 5+99+15+20+25 = 164
    if (value != 164) {
        return 119;
    }

    // Test 15: Setting array values through pointer
    i = 0;
    while (i < 5) {
        *(arr + i) = i * 3;
        i = i + 1;
    }
    // arr should be [0, 3, 6, 9, 12]
    if (arr[0] != 0) {
        return 130;
    }
    if (arr[4] != 12) {
        return 133;
    }

    // Test 16: Pointer comparison with address
    ptr = &x;
    if (ptr != &x) {
        return 139;
    }

    // Test 17: Double dereferencing with assignment
    ptr = &z;
    x = *ptr;
    if (x != 30) {
        return 146;
    }

    return 0; // All tests passed
}
